<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/mappp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnJerusalem"
        android:layout_width="112dp"
        android:layout_height="42dp"
        android:layout_marginTop="300dp"
        android:layout_marginEnd="116dp"
        android:text="Jerusalem"
        android:textSize="12sp"
        android:backgroundTint="#E8A00F"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnGaza"
        android:layout_width="99dp"
        android:layout_height="37dp"
        android:layout_marginTop="332dp"
        android:layout_marginEnd="252dp"
        android:backgroundTint="#E8A00F"
        android:text="Gaza"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnJeneen"
        android:layout_width="125dp"
        android:layout_height="40dp"
        android:layout_marginTop="180dp"
        android:layout_marginEnd="72dp"
        android:backgroundTint="#E8A00F"
        android:text="Jenin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>